<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="com.yoraeyorae.views.FragmentChargePassword" />
        <variable
            name="viewModel"
            type="com.yoraeyorae.viewmodel.FragmentChargePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.FragmentChargePassword">

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 비밀번호 6자리를 입력해주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_first"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_guide"
            app:layout_constraintStart_toStartOf="@id/tv_guide"/>

        <EditText
            android:id="@+id/et_second"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_guide"
            app:layout_constraintStart_toEndOf="@id/et_first"/>

        <EditText
            android:id="@+id/et_third"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_guide"
            app:layout_constraintStart_toEndOf="@id/et_second"/>

        <EditText
            android:id="@+id/et_fourth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_guide"
            app:layout_constraintStart_toEndOf="@id/et_third"/>

        <EditText
            android:id="@+id/et_fifth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_guide"
            app:layout_constraintStart_toEndOf="@id/et_fourth"/>

        <EditText
            android:id="@+id/et_sixth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_guide"
            app:layout_constraintStart_toEndOf="@id/et_fifth"/>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_one_one"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="1"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_one_two"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="2"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_one_three"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="3"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_two_one"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="4"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_two_two"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="5"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_two_three"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="6"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_three_one"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="7"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_three_two"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="8"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_three_three"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="9"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_back_space"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sample" />

                <TextView
                    android:id="@+id/tv_four_two"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="0"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_done"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_convenience" />

            </LinearLayout>


        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>