<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="@drawable/et_border"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_performer_cur_mission_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선점된 미션이 없습니다."
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_auto_call_off_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동콜 OFF상태입니다.\nON으로 바꿔주세요."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_performer_cur_mission_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>