<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.yoraeyorae.adapters.recycler.data.RecyclerPurchaseListData" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/et_border"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_purchase_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="컵라면" />

        <ImageView
            android:id="@+id/iv_purchase_thumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_purchase_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="₩3,000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mission_exchange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_mission_missing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>
</layout>