<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.yoraeyorae.adapters.recycler.data.RecyclerChattingData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_other_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/tv_other_user"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@{data.user}"
                    android:gravity="left|center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_other_time"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="right|center"
                    android:text="@{data.time}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_other_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="@{data.text}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_other_user" />

                <ImageView
                    android:id="@+id/iv_other_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_other_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_my_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_other_chatting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF176"
                android:paddingVertical="3dp"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/tv_my_user"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@{data.user}"
                    android:gravity="right|center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_time"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:text="@{data.time}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text="@{data.text}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_user" />

                <ImageView
                    android:id="@+id/iv_my_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>